# Musinsa

./: README.md  build.gradle
src/main/java/com/musinsa/menu/: MenuApplication.java
src/main/java/com/musinsa/menu/biz/menu/code/: MenuSort.java
src/main/java/com/musinsa/menu/biz/menu/controller/: MenuController.java  SubMenuController.java
src/main/java/com/musinsa/menu/biz/menu/domain/entity/: Banner.java  Menu.java  SubMenu.java
src/main/java/com/musinsa/menu/biz/menu/domain/repository/: MenuRepository.java  SubMenuRepository.java
src/main/java/com/musinsa/menu/biz/menu/domain/service/: MenuDomainService.java  SubMenuDomainService.java
src/main/java/com/musinsa/menu/biz/menu/dto/request/: CreateMenuRequest.java  CreateSubMenuRequest.java  MenuRequest.java  SubMenuRequest.java  UpdateBannerRequest.java  UpdateMenuRequest.java
src/main/java/com/musinsa/menu/biz/menu/exception/: AlreadyExistsMenuException.java  DuplicateMenuLinkException.java  DuplicateMenuTitleException.java  DuplicateSubMenuTitleException.java  NoSuchMenuException.java
src/main/java/com/musinsa/menu/biz/menu/service/: MenuService.java  SubMenuService.java
src/main/java/com/musinsa/menu/global/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/musinsa/menu/: MenuApplicationTests.java
src/test/java/com/musinsa/menu/biz/menu/controller/: MenuControllerTest.java  SubMenuControllerTest.java
src/test/java/com/musinsa/menu/biz/menu/service/: MenuServiceTest.java  SubMenuServiceTest.java
(+9 files in other folders)
